<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                font-size: 14px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .header {
                display: inline;
                float: right;
                font-size: 13px;
                vertical-align: baseline;
                text-align: end;
                padding: 12px 10px;
            }
            .center {
                margin-top: 200px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 250px;
            }
            #searchbar {
                margin-top: 1%;
                width: 584px;
                height: 45px;
                margin-bottom: 1%;
                border-radius: 24px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
            }
            .button {
                color: #5F6368;
                background-color: #f2f2f2;
                width: 142.5px;
                height: 36px;
                border: white;
                margin: 11px 4px;
            }
            .material-icons {
                color: #9AA0A6;
                position: absolute;
                margin: 25px -575px;
                width: 20px;
                height: 20px;
            }
            .mic {
                position: absolute;
                margin: 25px -40px;
                width: 24px;
                height: 24px;
            }
            .sign-in {
                color: #fff;
                background-color: #4285f4;
                border-color: #4285f4;
                width: 69.34px;
                height: 30px;
                box-shadow: none;
                border: solid;
                border-radius: 4px;
                font-size: 13px;
            }
            .app {
                color: black;
                opacity: 0.55;
                width: 30px;
                height: 30px;
            }
            .text {
                padding: 20px 5px;
                color: rgba(0,0,0,0.87)
            }
            .footer {
                color: #70757a;
                background-color: #f2f2f2;
                display: inline-block;
                height: 46px;
                margin-right: 20px;
                margin-bottom: 0px;
                padding-top: 20px;
            }
            .down1 {
                background-color: #f2f2f2;
                margin-top: 270px;
                height: 48px;
            }
            .down {
                background-color: #f2f2f2;
                height: 48px;
                margin-top: -5px;
                margin-bottom: 0px;
                vertical-align: text-bottom;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li class="header"><button name="sign-in" class="sign-in">Sign in</button></li>
                <li class="header"><img src="/images/outline_apps_black_24dp.png" alt="App" class="app"></span></li>
                <li class="text header">Images</li>
                <li class="text header">Gmail</li>
            </ul>
        </div>
        <div style="text-align: center;">
            <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt="Google logo">
            <form>
                <input type="search" name="searchbar" id="searchbar">
                <span class="material-icons">search</span>
                <img class="mic" src="https://web.archive.org/web/20191130234759im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"
                 alt="mic logo">
            </form>
            <button name="google-search" class="button">Google Search</button>
            <button name="google-search" class="button">I'm Feeling Lucky</button>
        </div>
    </body>
    <footer style="background-color: #f2f2f2;">
        <div>
            <ul class="down1">
                <li class="footer" style="font-size: 15px;">Colombia</li>
            </ul>
        </div>
        <div>
            <hr style="width:100%; color: #70757a; margin-left: 0px; margin-right: 0px;">
            <ul class="down">
                <li class="footer" style="text-align: left;">About</li>
                <li class="footer" style="text-align: left;">Advertising</li>
                <li class="footer" style="text-align: left;">Business</li>
                <li class="footer" style="text-align: left; margin-right: 850px;">How Search Works</li>
                <li class="footer" style="text-align: right;">Privacy</li>
                <li class="footer" style="text-align: right;">Terms</li>
                <li class="footer" style="text-align: right;">Settings</li>
            </ul>
        </div>
    </footer>
</html>